# captcha-demo

./: README.md  pom.xml
src/main/java/com/example/captchademo/: CaptchaDemoApplication.java  SwaggerConfig.java
src/main/java/com/example/captchademo/captchaconfig/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/example/captchademo/controller/: SysCaptchaController.java
src/main/resources/: application.yml
src/test/java/com/example/captchademo/: CaptchaDemoApplicationTests.java
